spring.application.name=literalura
spring.datasource.url=jdbc:postgresql://localhost/aluro_series

spring.datasource.username=postgres
spring.datasource.password=tato29Post
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

